@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
/*END RESET */

/* GLOBAL */
:root {
  --BGCOLOR-DARK: #000;
  --BGCOLOR-LIGHT: #fff;
  --TXTCOLOR-1: #fff;
  --TXTCOLOR-2: #999999;
  --FONT-MEDIUM: 500;
  --FONT-REGULAR: 400;
  --FONT-LIGHT: 300;
  --TXTBG: rgba(255, 255, 255, 0.1);
  --BORDER: 1px solid red;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-REGULAR);
  font-style: normal;
  background-color: var(--BGCOLOR-DARK);
  color: var(--TXTCOLOR-1);
  padding-inline: 10%;
}
/*END GLOBAL */

/* HEADER SYTLING */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  padding-block: 1.2rem;
  margin-bottom: 8rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.profile img {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--TXTCOLOR-2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile p {
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-MEDIUM);
  font-style: normal;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigations {
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-REGULAR);
  font-style: normal;
  display: flex;
  font-size: 14px;
}
nav a {
  text-decoration: none;
  color: var(--TXTCOLOR-1);
  margin-left: 30px;
}
nav a:first-child {
  margin-left: 0;
}
nav a:hover {
  color: var(--TXTCOLOR-2);
  transition: 0.3s;
  cursor: pointer;
}
/* END HEADER SYTLING */

/* INTRO SYTLING */
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.intro-p {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--TXTBG);
  border-radius: 25px;
  padding-inline: 10px;
  padding-block: 10px;
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-LIGHT);
  font-style: normal;
  font-size: 14px;
  color: var(--TXTCOLOR-1);
  margin-bottom: 1rem;
  background-color: var(--TXTBG);
  text-align: center;
  line-height: 14px;
}
.intro-p-2 {
  margin-left: 4px;
}

.intro-header h1 {
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-REGULAR);
  font-style: normal;
  font-size: 80px;
  margin-bottom: 2.5rem;
  text-align: center;
  line-height: 88px;
}
.styled-h1 {
  color: var(--TXTCOLOR-2);
}

.intro-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 6rem;
}
.email-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--TXTCOLOR-1);
  border-radius: 25px;
  padding-inline: 35px;
  padding-block: 12px;
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-REGULAR);
  font-style: normal;
  font-size: 16px;
  color: var(--TXTCOLOR-1);
  background-color: transparent;
  text-decoration: none;
  gap: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.arrow {
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease-in-out, fill 0.2s ease;
}

.email-btn:hover {
  background-color: var(--TXTCOLOR-1);
  color: var(--BGCOLOR-DARK);
}
.email-btn:hover .arrow {
  transform: translate(3px, -4px);
  transition: transform 0.3s ease-in-out;
}
.intro-img img {
  width: 1152px;
  height: 730px;
  border-radius: 50px;
  margin-bottom: 6rem;
}
/* END INTRO SYTLING */

/* PROJECTS SYTLING */
.projects {
  scroll-margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 6rem;
}
.projects-p {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--TXTBG);
  border-radius: 25px;
  padding-inline: 15px;
  padding-block: 10px;
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-LIGHT);
  font-style: normal;
  font-size: 14px;
  color: var(--TXTCOLOR-1);
  margin-bottom: 1rem;
  background-color: var(--TXTBG);
  text-align: center;
  line-height: 14px;
}

.projects-h1 {
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-REGULAR);
  font-style: normal;
  font-size: 48px;
  margin-bottom: 3rem;
  text-align: center;
  line-height: 56px;
}

.project-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 35px;
  margin-bottom: 8rem;
}

.projects-card {
  cursor: pointer;
  transition: 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.projects-img {
  border: 1px solid var(--TXTBG);
  border-radius: 15px;
  width: 555px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--TXTBG);
  text-align: center;
  line-height: 14px;
}

.projects-card-p {
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-REGULAR);
  font-style: normal;
  font-size: 20px;
  line-height: 28px;
  margin-block: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.year {
  margin-left: 20px;
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-LIGHT);
  font-size: 16px;
  line-height: 24px;
}
.project-link {
  text-decoration: none;
  color: var(--TXTCOLOR-1);
}
.project-link:hover .projects-card {
  color: var(--TXTCOLOR-2);
  transition: 0.3s;
  transform: scale(1.03);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}
.project-link:hover .year {
  color: var(--TXTCOLOR-1);
  transform: scale(1.1);
  transition: 0.2s ease;
}

.project-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-inline: 8rem;
  font-family: "Inter", sans-serif;
  font-weight: var(--FONT-REGULAR);
  font-style: normal;
  font-size: 28px;
  line-height: 40px;
  margin-bottom: 10rem;
}

.nowrap {
  white-space: nowrap;
}
/* END PROJECTS SYTLING */


/* ABOUT SYTLING */
.about-container {
  border: var(--BORDER);
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
}
.about-img {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 25px;
}
.about-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;  
}